<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CoinAGES</title>
    <link href="../assets/index.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Parisienne');
    html{
    background-image: url('https://res.cloudinary.com/obliv-cf/image/upload/v1554853250/CoinAGES/retire.jpg') !important;
    }
    body{
      background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) );
    }
    </style>
  </head>
  <body class="fade-in">
      <audio loop autoplay>
          <source src="../assets/audio/retire.wav">
        </audio>
    <h4 class="jumbo">Fin</h4>
    
    <p class="normal stats">
      <span style="font-size: 25px; text-decoration: underline;">Final stats:</span><br>
      You ended with $<span id="m"></span><br>
      You flipped <span id="c"></span> <span> coins</span><br>
    </p>
    <p class="normal">Thank you for playing CoinAGES!</p><br>
    <p class="normal">Please take an screenshot of this page and send to GDF FORM</p><br>
    <p class="normal">We hope you enjoyed it!<br><br>Votes and feedback on <a href="https://echozoneph.online" class="standard">ECHOZONE</a><br><br>would be greatly appreciated.</p>
    <i style='font-family: Parisienne'>Made with ♡ by ECHOZONE</i>
    <style>
      html{
      }

      .jumbo{
        font-size: 35px;
      }

      .stats{
        font-size: 20px;
      }

      p, i, h4{
        font-family: 'Parisienne', 'Corsiva', cursive;
      }

      p.normal{
        font-family: 'Oxygen', sans-serif !important;
      }
      h5{
        margin: -25px;
        padding: 0;
      }
    </style>
    <script src="../assets/querystring.js"></script>
    <script src="../assets/base64.js"></script>
    <script>
      var data = querystring.parse();
      var money = parseInt(Base64.decode(data.m)) / 100;
      var cust = Base64.decode(data.c);
      document.getElementById("m").innerText = money.toString();
      document.getElementById("c").innerText = cust.toString();
    </script>
  </body>
</html>
